<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #808080;
  }
</style>

<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <van-button class="buttons" type="primary" bindtap="start">我要申请</van-button>
  </view>
</template>

<script>

  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '奖学金申请',
      navigationBarBackgroundColor: '#aaa',
      usingComponents: {
        'van-button': '../components/vant/button/index'
      }
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }
    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }
    methods = {
      start() {
        wx.redirectTo({
          url: 'questions'
        })
      }
    }
    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.$apply()
      })
    }

  }
</script>
